* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: #f5f5f5;
    color: #333;
}
.header-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f5f5f5;
}
.left-group {
    display: flex;
    gap: 10px;
}
.center {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}
.right {
    display: flex;
    justify-content: flex-end;
}
.title-bar {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1% 0;
}
.container {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
h2{
    padding-top: 10px;
    padding-bottom: 20px;
}
.form-section {
    margin-bottom: 20px;
}
.form-section h3 {
    margin-bottom: 15px;
    font-size: 1.2em;
    color: #333;
}
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group select {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.form-group input[type="file"] {
    border: none;
}
.form-group .options {
    display: flex;
    gap: 20px;
}
.form-group .options label {
    font-weight: normal;
}
.buttons-div {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.buttons-div button,
.buttons-div a {
    padding: 10px 15px;
    font-size: 1em;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    color: white;
}
.buttons-div button {
    border: none;
}
.btn-verify {
    background-color: #4CAF50;
}
.btn-reset {
    background-color: #f0ad4e;
}
.btn-submit {
    background-color: #007BFF;
}
.help-links {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
.help-links a {
    color: #007BFF;
    text-decoration: underline;
    font-size: 0.9em;
}
/* Responsive design */
@media (max-width: 768px) {
    .buttons-div {
        flex-direction: column;
        gap: 10px;
    }
}
/* Media query for responsive header images */
@media (max-width: 768px) {
.header-div .left-group img,
.header-div .center img,
.header-div .right img {
width: 70px;
}

.header-div .left-group img:nth-child(2) {
width: 200px; /* Adjust this width for smaller screens */
}
}

@media (max-width: 480px) {
.header-div .left-group img,
.header-div .center img,
.header-div .right img {
width: 50px;
}

.header-div .left-group img:nth-child(2) {
width: 150px; /* Adjust this width for smaller screens */
}
}