{% extends "user_base.html" %}

{% block title %}
RAC ADMIN LOGIN
{% endblock %}

{% block mymessage %}

<style>
    /* Login form styling */
    .super-admin-login-div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
            box-sizing: border-box;
        }

        .super-admin-login-div div {
            width: 100%;
            max-width: 400px;
            margin: 10px auto;
            text-align: center;
        }

        .super-admin-login-div div input {
            width: 100%;
            max-width: 100%;
            height: 40px;
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .super-admin-login-div div button {
            width: 100%;
            max-width: 150px;
            color: white;
            background-color: rgb(0, 140, 220);
            padding: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .super-admin-login-div div button:hover {
            background-color: rgb(0, 120, 200);
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .super-admin-login-div {
                padding: 20px;
            }

            .super-admin-login-div div input,
            .super-admin-login-div div button {
                width: 90%;
            }
        }

        h3, #languageSelector{
        display: inline-block;
    }

    #languageSelector{
        float: right;
        font-size: 20px;
    }
    option{
        background-color: black;
        color: white;
    }
</style>
<body>
    
    <form method="POST">
        {% csrf_token %}
        <div class="super-admin-login-div">
            <div>
                <input type="text" name="username" placeholder="Username" id="username" required>
            </div>
            <div>
                <input type="password" name="admin_password" placeholder="Password" id="admin_password" required>
            </div>
            <div>
                <button type="submit">Login</button>
            </div>
            {% if messages %}
                <div>
                    {% for message in messages %}
                        <p style="color: red;">{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        </div>
    </form>    
</div>
{% endblock %}