{% extends "user_base.html" %}

{% block title %}
RAC CONTACT
{% endblock %}

{% block mymessage %}
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        h3 {
            margin-top: 20px;
            margin-bottom: 10px;
        }
    </style>
<body>
    <h1>Data Overview</h1>

    {% for key, values in data.items %}
    <h3>{{ key|title }}</h3>
    <table>
        <thead>
            <tr>
                {% if values %}
                    {% for field in values.0.keys %}
                    <th>{{ field|title }}</th>
                    {% endfor %}
                {% else %}
                    <th>No Data</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% for value in values %}
            <tr>
                {% for field in value.values %}
                <td>{{ field }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endfor %}
</body>
{% endblock %}