{% extends "user_base.html" %}

{% block title %}
RAC ADMIN APPLICANT QUERIES
{% endblock %}

{% block mymessage %}
<!-- <head>
    <meta name="csrf-token" content="{{ csrf_token }}"> -->
    <!-- Other head elements -->
<!-- </head> -->
    <style>
        /* General Styling */
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #f9f9f9; /* Light background */
            color: #333;
        }

        .header-div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #ffffff;
            border-bottom: 2px solid #ddd;
        }

        .title-bar {
            text-align: center;
            color: #ffffff;
            background-color: #333;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            border-bottom: 2px solid #ddd;
        }

        .main-container {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        /* Left Navigation Bar */
        .left-nav-div {
            width: 20%;
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
            padding: 10px;
            box-sizing: border-box;
            border-right: 1px solid #ddd;
        }

        .left-nav-div button {
            background: none;
            border: none;
            color: #333;
            padding: 10px;
            text-align: left;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.2s ease-in-out;
        }

        .left-nav-div button:hover,
        .left-nav-div button.active {
            background-color: #ddd;
            color: #0078d7;
        }

        /* Main Content */
        .main-content {
            width: 80%;
            padding: 20px;
            overflow-y: auto;
            background-color: #ffffff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th,
        table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        table th {
            background-color: #f1f1f1;
        }

        table td {
            background-color: #ffffff;
        }

        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 15px;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #0078d7;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
            padding: 10px;
            transition: all 0.3s ease-in-out;
        }

        button:hover {
            background-color: #005fa3;
        }

        .hidden {
            display: none;
        }

         /* Block Popup */
         .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background-color: #fff;
            width: 400px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .popup-content h3 {
            margin-bottom: 20px;
        }

        .popup-content textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .popup-content button {
            padding: 10px 20px;
            font-size: 14px;
            margin: 5px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        .popup-content .cancel-btn {
            background-color: #ccc;
            color: #333;
        }

        .popup-content .block-btn {
            background-color: #0078d7;
            color: white;
        }

        h3, #languageSelector{
        display: inline-block;
    }

    #languageSelector{
        float: right;
        font-size: 20px;
    }
    option{
        background-color: black;
        color: white;
    }


    /* Resolved Status Toggle */
    .resolved-yes {
            background-color: #28a745; /* Green */
            color: white;
        }

        .resolved-no {
            background-color: #dc3545; /* Red */
            color: white;
        }

        .toggle-btn {
            width: 50px;
            height: 25px;
            background-color: #ccc;
            border-radius: 15px;
            position: relative;
            cursor: pointer;
        }

        .toggle-btn .toggle-inner {
            width: 25px;
            height: 25px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 0;
            transition: transform 0.3s ease;
        }

        .toggle-btn.on .toggle-inner {
            transform: translateX(25px);
        }

        /* Initial state - red (off) */
.toggle-btn {
    background-color: red;
    transition: background-color 0.3s ease;
}

/* Active state - green (on) */
.toggle-btn.on {
    background-color: green;
}

/* Optional: Change text color if needed */
.toggle-btn.on {
    color: white;
}

    </style>

<body>
    {% if request.session.admin_name %}
            <h1>Welcome, {{ request.session.admin_name }}!</h1>
        {% endif %}

    <div class="main-container">
        <div class="left-nav-div">
            <a href="{% url 'view_applicants' %}"><button onclick="showSection('view-applicants')">View Applicants</button></a>
            <a href="{% url 'applicant_queries' %}"><button onclick="showSection('applicant-queries')" class="active">Applicant Queries</button></a>
            <a href="{% url 'blocked_applicants' %}"><button onclick="showSection('view-blocked')">View Blocked Applicants</button></a>
            <a href="{% url 'add_reports' %}"><button onclick="showSection('reports-audits')">Report and Audits</button></a>
            <form action="{% url 'admin_logout' %}" method="POST" style="display:inline;">
                {% csrf_token %}
                <button type="submit" class="logout-btn" style="color: red; font-weight: bold;">Logout</button>
            </form>
        </div>

        <div class="main-content">

            <!-- Applicant Queries Section -->
            <!-- Applicant Queries Section -->
<div id="applicant-queries">
    <h3>Applicant Queries</h3>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Contact</th>
            <th>Query</th>
            <th>Resolved</th>
        </tr>
        {% for contact in contacts %}
                    <tr>
                        <td>{{ contact.name }}</td>
                        <td>{{ contact.email }}</td>
                        <td>{{ contact.contact }}</td>
                        <td>{{ contact.query }}</td>
                        <td>
                            <div class="toggle-btn {% if contact.resolved == 'yes' %}on resolved-yes{% else %}resolved-no{% endif %}" 
                                 onclick="toggleResolved(this, '{{ contact.name }}')">
                                <div class="toggle-inner"></div>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
    </table>
</div>
        </div>
    </div>
    <script>
    
    // Function to get the CSRF token from the meta tag
function getCSRFToken() {
    const token = document.querySelector('[name=csrf-token]').content;
    return token;
}

function toggleResolved(element, contactName) {
    // Toggle the resolved status class
    element.classList.toggle('on');
    
    // Determine the new resolved status based on the toggle state
    const resolvedStatus = element.classList.contains('on') ? 'yes' : 'no';
    
    // Get CSRF token
    const csrfToken = getCSRFToken();

    // Send the AJAX request to update the status
    fetch('/update_resolved_status/', {
        method: 'POST',
        body: new URLSearchParams({
            'contact_name': contactName,
            'resolved_status': resolvedStatus
        }),
        headers: {
            'X-Requested-With': 'XMLHttpRequest',
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-CSRFToken': csrfToken // Add CSRF token to headers
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            console.log('Resolved status updated successfully');
        } else {
            console.error('Failed to update resolved status');
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
}

window.onload = function() {
    // Fetch the contacts data (you can customize this to get data from your backend)
    fetch('/get_contacts_data/')
        .then(response => response.json())
        .then(data => {
            // Update the toggle button states based on the resolved status from the backend
            data.contacts.forEach(contact => {
                const toggleButton = document.getElementById(`toggle-${contact.name}`);
                if (toggleButton) {
                    if (contact.resolved === 'yes') {
                        toggleButton.classList.add('on');
                    } else {
                        toggleButton.classList.remove('on');
                    }
                }
            });
        })
        .catch(error => console.error('Error fetching contacts data:', error));
};

    </script>
    <script>
        function showSection(sectionId) {
    const sections = document.querySelectorAll('.main-content > div');
    sections.forEach(section => section.classList.add('hidden')); // Hide all sections

    const buttons = document.querySelectorAll('.left-nav-div button');
    buttons.forEach(button => button.classList.remove('active')); // Deactivate all buttons

    document.getElementById(sectionId).classList.remove('hidden'); // Show clicked section
    document.querySelector(`button[onclick="showSection('${sectionId}')"]`).classList.add('active'); // Highlight button
}

        function openBlockPopup() {
            document.getElementById('blockPopup').style.display = 'flex';
        }

        function closeBlockPopup() {
            document.getElementById('blockPopup').style.display = 'none';
        }
    </script>
{% endblock %}