{% extends "user_base.html" %}

{% block title %}
RAC REGISTER
{% endblock %}

{% block mymessage %}

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        padding: 1% 0;
    }

    .registration-div {
        padding: 2%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .input-fields {
        width: 48%;
        margin-bottom: 20px;
        font-size: 18px;
    }

    .input-fields input {
        width: 100%;
        height: 40px;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .reg-button-div {
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }

    .reg-button-div button {
        width: 200px;
        font-size: 16px;
        padding: 10px;
        background-color: rgb(0, 170, 255);
        border: none;
        border-radius: 4px;
        font-weight: bold;
        color: white;
        cursor: pointer;
        text-align: center;
    }

    .reg-button-div button:hover {
        background-color: rgb(0, 140, 220);
    }

    .back-arrow {
        font-size: 30px;
        padding-left: 15px;
        margin-bottom: 15px;
    }

    .back-arrow span {
        border: 1px solid black;
        padding: 1px 8px;
    }

    .back-arrow span a {
        text-decoration: none;
        color: black;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .registration-div {
            flex-direction: column;
            align-items: center;
        }

        .input-fields {
            width: 100%;
        }

        .reg-button-div {
            justify-content: center;
        }
    }

    h3, #languageSelector{
        display: inline-block;
    }

    #languageSelector{
        float: right;
        font-size: 20px;
    }
    option{
        background-color: black;
        color: white;
    }
</style>
<body>
    
    <div class="back-arrow"><span><a href="{% url 'login' %}">&#129032;</a></span></div>
    <h1>Candidate Registration</h1>
    <center>
        <!-- Display messages -->
    {% if messages %}
    <div>
        {% for message in messages %}
        <p style="color: red;">{{ message }}</p>
        {% endfor %}
    </div>
    {% endif %}
    </center>
    <form method="POST">
        {% csrf_token %}
        <div class="registration-div">
            <div class="input-fields">
                <label for="email">Email</label>
                <input type="email" name="email" placeholder="email..." required>
            </div>
            <div class="input-fields">
                <label for="username">Username</label>
                <input type="text" name="username" placeholder="ex: john" required>
            </div>
            <div class="input-fields">
                <label for="password">Password</label>
                <input type="password" name="password" placeholder="password" required>
            </div>
            <div class="input-fields">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" name="confirm-password" placeholder="confirm password" required>
            </div>
        </div>
        <div class="reg-button-div">
            <button type="submit">Register</button>
        </div>
    </form>
    
    
        <!-- <div class="input-fields">
            <label for="">Security Question 1</label>
            <input type="text" name="security-1" placeholder="Your favourite color">
        </div>
        <div class="input-fields">
            <label for="">Security Question 2</label>
            <input type="text" name="security-2" placeholder="Your best friend">
        </div> -->
    </div>
    <!-- <div class="reg-button-div">
        <button type="submit">Register</button>
    </div>   -->
{% endblock %}