{% extends "user_base.html" %}

{% block title %}
RAC SUCCESS
{% endblock %}

{% block mymessage %}

<style>
    .message-div{
        text-align: center;
        float: left;
        width: 100%;
    }
    .message-div a{
        text-decoration: none;
        color: white;
        background-color: rgb(0, 140, 220);
        padding: 10px 30px;
        border: 1mm;
        border-radius: 2mm;
    }
    h3, #languageSelector{
        display: inline-block;
    }

    #languageSelector{
        float: right;
        font-size: 20px;
    }
    option{
        background-color: black;
        color: white;
    }
</style>
<body>
    
    <div class="message-div">
        <br><br><h1>Application Submitted Successfully</h1><br><br><br>

        <a href="{% url 'user_dashboard' %}">Back to Dashboard</a>
    </div>
</div>
<script>
    // Function to fetch and apply translation
    function translatePage(targetLanguage) {
      // Get all elements in the document that contain text
      const elements = document.body.getElementsByTagName('*');
      
      // Create an array to store the text content of each element
      const elementsToTranslate = [];

      // Loop through all elements and capture their text content
      Array.from(elements).forEach(element => {
        // Skip translation for the select element with id 'languageSelector'
        if (element.id !== 'languageSelector' && element.children.length === 0 && element.textContent.trim() !== '') {
          elementsToTranslate.push(element);
        }
      });

      // Iterate through each element and translate its text
      elementsToTranslate.forEach(element => {
        const originalText = element.textContent.trim();
        
        // Fetch translation from Google Translate API
        fetch(`https://translate.googleapis.com/translate_a/single?client=gtx&sl=auto&tl=${targetLanguage}&dt=t&q=${encodeURIComponent(originalText)}`)
          .then(response => response.json())
          .then(data => {
            // Update the element's text with the translated text
            element.textContent = data[0][0][0];
          })
          .catch(err => console.error('Translation error:', err));
      });
    }

    // Initialize the page with the default language (English)
    document.addEventListener('DOMContentLoaded', () => {
      translatePage('en');
    });
  </script>

{% endblock %}