{% extends "user_base.html" %}

{% block title %}
RAC UPDATE ADMIN
{% endblock %}

{% block mymessage %}

    <style>
        /* General Styling */
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #f9f9f9; /* Light background */
            color: #333;
        }

        .header-div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #ffffff;
            border-bottom: 2px solid #ddd;
        }

        .title-bar {
            text-align: center;
            color: #ffffff;
            background-color: #333;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            border-bottom: 2px solid #ddd;
        }

        .main-container {
            display: flex;
            flex: 1;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        /* Left Navigation Bar */
        .left-nav-div {
            width: 20%;
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
            padding: 10px;
            box-sizing: border-box;
            border-right: 1px solid #ddd;
        }

        .left-nav-div button {
            background: none;
            border: none;
            color: #333;
            padding: 10px;
            text-align: left;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.2s ease-in-out;
        }

        .left-nav-div button:hover,
        .left-nav-div button.active {
            background-color: #ddd;
            color: #0078d7;
        }

        /* Main Content */
        .main-content {
            width: 80%;
            padding: 20px;
            overflow-y: auto;
            background-color: #ffffff;
        }

        label {
            font-size: 14px;
            margin-bottom: 10px;
            display: block;
        }

        input,
        select,
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        input::placeholder {
            color: #999;
        }

        button {
            background-color: #0078d7;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
        }

        button:hover {
            background-color: #005fa3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th,
        table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        table th {
            background-color: #f1f1f1;
        }

        table td {
            background-color: #ffffff;
        }

        .hidden {
            display: none;
        }

        /* Mobile-Tablet Menu Toggle */
        .menu-btn {
            display: none;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .left-nav-div {
                width: 60%;
            }

            .main-content {
                width: 100%;
            }

            .menu-btn {
                display: block;
                cursor: pointer;
                font-size: 24px;
                background-color: #0078d7;
                color: white;
                border: none;
                padding: 10px;
                margin-left: auto;
                font-weight: bold;
            }
        }

        @media (max-width: 576px) {
            .left-nav-div {
                width: 100%;
                display: flex;
                flex-direction: column;
                overflow-x: auto;
                white-space: nowrap;
            }

            .main-content {
                width: 100%;
                padding: 10px;
            }

            .left-nav-div button {
                flex: 1;
                text-align: center;
            }
        }
        h3, #languageSelector{
        display: inline-block;
    }

    #languageSelector{
        float: right;
        font-size: 20px;
        width: 9%;
    }
    option{
        background-color: black;
        color: white;
    }
    .admin-form {
    display: flex;
    gap: 10px;
    align-items: center;
}

.admin-form input,
.admin-form button {
    flex: 1;
}

    </style>

<body>
    
    <!-- Menu Button (only on smaller screens) -->
    <!-- <button class="menu-btn" onclick="toggleMenu()">☰ Menu</button> -->
    <h1>Welcome, {{ username }}</h1>

    <div class="main-container">
        <div class="left-nav-div">
            <a href="{% url 'create_admin' %}"><button onclick="showSection('create-admin')">Create Admin</button></a>
            <a href="{% url 'update_admin' %}"><button onclick="showSection('update-admin')" class="active">Update Admin</button></a>
            <a href="{% url 'delete_admin' %}"><button onclick="showSection('delete-admin')">Delete Admin</button></a>
            <a href="{% url 'view_reports' %}"><button onclick="showSection('view-reports')">View Reports</button></a>
            <a href="{% url 'sa_logout' %}" style="text-decoration: none;"><button style="color: red;">Logout</button></a>
        </div>

        <div class="main-content">
            <!-- Update Admin Section -->
            <div id="update-admin" class="hidden">
                <h3>Update Admin</h3><br><br>
                <form method="POST">
                    {% csrf_token %}
                    <!-- Loop through all admins -->
                    {% for admin in admins %}
                    <div class="admin-form">
                        <input type="hidden" name="admin_id" value="{{ admin.admin_id }}">

                        <input type="text" name="name" value="{{ admin.admin_name }}" required placeholder="Update name">
                        <input type="email" name="email" value="{{ admin.admin_mail }}" required placeholder="Update email">
                        <input type="text" name="contact" value="{{ admin.admin_contact }}" required placeholder="Update contact number">
                        <input type="text" name="password" value="{{ admin.admin_password }}" placeholder="Update password (optional)">
                        
                        <button type="submit">Update</button>
                    </div>
                    <br>
                    {% endfor %}
                </form>
            </div>
            <script>
                function showSection(sectionId) {
                    const sections = document.querySelectorAll('.main-content > div');
                    sections.forEach(section => section.classList.add('hidden'));
        
                    const buttons = document.querySelectorAll('.left-nav-div button');
                    buttons.forEach(button => button.classList.remove('active'));
        
                    document.getElementById(sectionId).classList.remove('hidden');
                    document.querySelector(`button[onclick="showSection('${sectionId}')"]`).classList.add('active');
                }
        
                showSection('update-admin');
            </script>
    <script>
        function showSection(sectionId) {
            const sections = document.querySelectorAll('.main-content > div');
            sections.forEach(section => section.classList.add('hidden'));

            const buttons = document.querySelectorAll('.left-nav-div button');
            buttons.forEach(button => button.classList.remove('active'));

            document.getElementById(sectionId).classList.remove('hidden');
            document.querySelector(`button[onclick="showSection('${sectionId}')"]`).classList.add('active');
        }

        function toggleMenu() {
            const nav = document.querySelector('.left-nav-div');
            nav.classList.toggle('hidden');
        }

        // Show the 'Create Admin' section by default
        showSection('update-admin');
    </script>
{% endblock %}