{% extends "user_base.html" %}

{% block title %}
RAC ADMIN VIEW APPLICANTS
{% endblock %}

{% block mymessage %}
    <style>
        /* General Styling */
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #f9f9f9; /* Light background */
            color: #333;
        }

        .header-div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #ffffff;
            border-bottom: 2px solid #ddd;
        }

        .title-bar {
            text-align: center;
            color: #ffffff;
            background-color: #333;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            border-bottom: 2px solid #ddd;
        }

        .main-container {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        /* Left Navigation Bar */
        .left-nav-div {
            width: 20%;
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
            padding: 10px;
            box-sizing: border-box;
            border-right: 1px solid #ddd;
        }

        .left-nav-div button {
            background: none;
            border: none;
            color: #333;
            padding: 10px;
            text-align: left;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.2s ease-in-out;
        }

        .left-nav-div button:hover,
        .left-nav-div button.active {
            background-color: #ddd;
            color: #0078d7;
        }

        /* Main Content */
        .main-content {
            width: 80%;
            padding: 20px;
            overflow-y: auto;
            background-color: #ffffff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th,
        table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        table th {
            background-color: #f1f1f1;
        }

        table td {
            background-color: #ffffff;
        }

        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 15px;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #0078d7;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
            padding: 10px;
            transition: all 0.3s ease-in-out;
        }

        button:hover {
            background-color: #005fa3;
        }

        .hidden {
            display: none;
        }

         /* Block Popup */
         .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background-color: #fff;
            width: 400px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .popup-content h3 {
            margin-bottom: 20px;
        }

        .popup-content textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .popup-content button {
            padding: 10px 20px;
            font-size: 14px;
            margin: 5px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        .popup-content .cancel-btn {
            background-color: #ccc;
            color: #333;
        }

        .popup-content .block-btn {
            background-color: #0078d7;
            color: white;
        }

        h3, #languageSelector{
        display: inline-block;
    }

    #languageSelector{
        float: right;
        font-size: 20px;
    }
    option{
        background-color: black;
        color: white;
    }
    </style>

<body>
    {% if request.session.admin_name %}
            <h1>Welcome, {{ request.session.admin_name }}!</h1>
    {% endif %}

    <div class="main-container">
        <div class="left-nav-div">
            <a href="{% url 'view_applicants' %}"><button onclick="showSection('view-applicants')" class="active">View Applicants</button></a>
            <a href="{% url 'applicant_queries' %}"><button onclick="showSection('applicant-queries')">Applicant Queries</button></a>
            <a href="{% url 'blocked_applicants' %}"><button onclick="showSection('view-blocked')">View Blocked Applicants</button></a>
            <a href="{% url 'add_reports' %}"><button onclick="showSection('reports-audits')">Report and Audits</button></a>
            <!-- Logout button -->
            <form action="{% url 'admin_logout' %}" method="POST" style="display:inline;">
                {% csrf_token %}
                <button type="submit" class="logout-btn" style="color: red; font-weight: bold;">Logout</button>
            </form>
        </div>

        <div class="main-content">
            <!-- View Applicants Section -->
            <div id="view-applicants">
                <h3>View Applicants</h3>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Registered ID</th>
                        <th>Actions</th>
                    </tr>
                    {% for applicant in applicants %}
                    <tr>
                        <td>{{ applicant.candidate_name }}</td>
                        <td>{{ applicant.user_id }}</td>
                        <td>
                            <a href="{% url 'download_pdf' applicant.user_id %}">
                                <button>Download</button>
                            </a>&nbsp;
                            <button onclick="openBlockPopup('{{ applicant.user_id }}')">Block</button>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>

    <!-- Block Popup Overlay -->
    <div id="blockPopup" class="popup-overlay">
        <div class="popup-content">
            <h3>Block Applicant</h3>
            <form method="POST" action="{% url 'block_applicant' %}">
                {% csrf_token %}
                <input type="hidden" id="user_id" name="user_id">
                <textarea id="block_reason" name="block_reason" placeholder="Enter reason for blocking..." required></textarea>
                <button type="submit" class="block-btn">Block</button>
                <button type="button" class="cancel-btn" onclick="closeBlockPopup()">Cancel</button>
            </form>
        </div>
    </div>

    <script>
        let selectedUserId = "";

        function openBlockPopup(userId) {
            selectedUserId = userId;
            document.getElementById("user_id").value = userId; // Set user ID in the hidden input
            document.getElementById("blockPopup").style.display = "flex"; // Show the popup
        }

        function closeBlockPopup() {
            document.getElementById("blockPopup").style.display = "none"; // Hide the popup
        }

        function showSection(sectionId) {
            const sections = document.querySelectorAll('.main-content > div');
            sections.forEach(section => section.classList.add('hidden'));

            const buttons = document.querySelectorAll('.left-nav-div button');
            buttons.forEach(button => button.classList.remove('active'));

            document.getElementById(sectionId).classList.remove('hidden');
            document.querySelector(`button[onclick="showSection('${sectionId}')"]`).classList.add('active');
        }
    </script>
{% endblock %}